module(load="imfile")
$InputFileName /var/log/hosts/*
$InputFileReadMode notify
$InputFileTag nginx-access
$InputFileStateFile stat-nginx-access
$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor
local3.* @@172.17.0.2:514
